{
  "name": "uasteamlogger",
  "main": "main.js",
  "version": "3.5.0",
  "window": {
    "width": 1600,
    "height": 900,
    "toolbar": true,
    "title": "UAS Team Logger"
  },
  "dependencies": {
    "@types/node": "^8.10.10",
    "electron": "^1.8.4",
    "utm-latlng": "^1.0.3"
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "tslint": "^5.9.1",
    "typescript": "^2.8.3"
  }
}
