{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "pretty": false,
        "removeComments": true,
    },
    "exclude": [
        "node_modules"
    ]
}